# e**x

x = int(input("X: "))

def factorial (n):
    result = 1
    for i in range (2, n+1):
        result = i * result
    return result

exponente = 2
suma = 0

while True:
    limitante = x**exponente/factorial(exponente)
    suma += limitante
    exponente += 1
    if limitante < 0.000001:
        break

print(f"e a la {x} es: ", 1+x+suma)

#SERIE 
x = int(input("X: "))

denominadores = []

for i in range (1, x+1):
    if i ==1:
        valor = 1
    elif i % 2 !=0:
        valor = + 1/i
    else:
        valor = - 1/i
    denominadores.append(valor)

suma = 0

for valor in denominadores:
    suma += valor
print(suma)
